pygamepal package
=================

pygamepal.animator
------------------

.. automodule:: pygamepal.animator
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.button
----------------

.. automodule:: pygamepal.button
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.camera
----------------

.. automodule:: pygamepal.camera
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.collider
------------------

.. automodule:: pygamepal.collider
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.drawText
------------------

.. automodule:: pygamepal.drawText
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.flatten
-----------------

.. automodule:: pygamepal.flatten
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.game
--------------

.. automodule:: pygamepal.game
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.input
---------------

.. automodule:: pygamepal.input
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.lighting
------------------

.. automodule:: pygamepal.lighting
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.particleEmitter
-------------------------

.. automodule:: pygamepal.particleEmitter
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.particles
-------------------

.. automodule:: pygamepal.particle
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.scene
---------------

.. automodule:: pygamepal.scene
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.splitTexture
----------------------

.. automodule:: pygamepal.splitTexture
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.sprite
----------------

.. automodule:: pygamepal.sprite
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.spriteImage
---------------------

.. automodule:: pygamepal.spriteImage
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.transition
--------------------

.. automodule:: pygamepal.transition
   :members:
   :undoc-members:
   :show-inheritance:

pygamepal.trigger
-----------------

.. automodule:: pygamepal.trigger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pygamepal
   :members:
   :undoc-members:
   :show-inheritance:
